Xamarin Training/Day1/XamIntro/XamIntro/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamIntro.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,30,0,0" />
            </StackLayout.Padding>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="LightGreen" iOS="LightBlue" />
            </StackLayout.BackgroundColor>
            <Label TextColor="Purple" FontSize="Title" HorizontalOptions="Center">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String"
                                Android="Registraion Form - Android Users"
                                iOS="Registration Form - iOS Users" />
                </Label.Text>
            </Label>
                   
            <Entry Placeholder="Enter Username" x:Name="EntryName" />
            <Entry Placeholder="Enter Password" x:Name="EntryPassword" IsPassword="True" />
            <Entry Placeholder="Enter Email Id" x:Name="EntryEmail" Keyboard="Email" />
            <Entry Placeholder="Entry Mobile#" x:Name="EntryMobile" Keyboard="Telephone" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Register" x:Name="ButtonRegister" />
                <Button Text="Clear" x:Name="ButtonClear" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
